<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model2" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model2Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KitaplarSet" EntityType="Model2.Kitaplar" />
    <EntitySet Name="OkurSet" EntityType="Model2.Okur" />
    <EntitySet Name="AdminSet" EntityType="Model2.Admin" />
    <EntitySet Name="OduncSet" EntityType="Model2.Odunc" />
    <AssociationSet Name="KitaplarOdunc" Association="Model2.KitaplarOdunc">
      <End Role="Kitaplar" EntitySet="KitaplarSet" />
      <End Role="Odunc" EntitySet="OduncSet" />
    </AssociationSet>
    <AssociationSet Name="OkurOdunc" Association="Model2.OkurOdunc">
      <End Role="Okur" EntitySet="OkurSet" />
      <End Role="Odunc" EntitySet="OduncSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kitaplar">
    <Key>
      <PropertyRef Name="KitaplarId" />
    </Key>
    <Property Name="KitaplarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapTuru" Type="String" Nullable="false" />
    <Property Name="KitapAdi" Type="String" Nullable="false" />
    <Property Name="YazarAdSoyad" Type="String" Nullable="false" />
    <Property Name="SayfaSayisi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Odunc" Relationship="Model2.KitaplarOdunc" FromRole="Kitaplar" ToRole="Odunc" />
  </EntityType>
  <EntityType Name="Okur">
    <Key>
      <PropertyRef Name="OkurId" />
    </Key>
    <Property Name="OkurId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OkurAdSoyad" Type="String" Nullable="false" />
    <Property Name="OkurTelefonu" Type="String" Nullable="false" />
    <Property Name="OkurDogumTarihi" Type="String" Nullable="false" />
    <NavigationProperty Name="Odunc" Relationship="Model2.OkurOdunc" FromRole="Okur" ToRole="Odunc" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Uid1" />
    </Key>
    <Property Name="Uid1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name1" Type="String" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <Property Name="Password1" Type="String" Nullable="false" />
    <Property Name="isActive" Type="Byte" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="createdon" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Odunc">
    <Key>
      <PropertyRef Name="OduncId" />
    </Key>
    <Property Name="OduncId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AldigiTarih" Type="String" Nullable="false" />
    <Property Name="VerecegiTarih" Type="String" Nullable="false" />
    <Property Name="KitaplarId" Type="Int32" Nullable="false" />
    <Property Name="OkurId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kitaplar" Relationship="Model2.KitaplarOdunc" FromRole="Odunc" ToRole="Kitaplar" />
    <NavigationProperty Name="Okur" Relationship="Model2.OkurOdunc" FromRole="Odunc" ToRole="Okur" />
  </EntityType>
  <Association Name="KitaplarOdunc">
    <End Type="Model2.Kitaplar" Role="Kitaplar" Multiplicity="1" />
    <End Type="Model2.Odunc" Role="Odunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitaplar">
        <PropertyRef Name="KitaplarId" />
      </Principal>
      <Dependent Role="Odunc">
        <PropertyRef Name="KitaplarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OkurOdunc">
    <End Type="Model2.Okur" Role="Okur" Multiplicity="1" />
    <End Type="Model2.Odunc" Role="Odunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Okur">
        <PropertyRef Name="OkurId" />
      </Principal>
      <Dependent Role="Odunc">
        <PropertyRef Name="OkurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>