<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f887e61b09c8432fab4ed77d1e6772b8" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.Kitaplar" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model2.Okur" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Model2.Admin" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model2.Odunc" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Model2.KitaplarOdunc" />
        <AssociationConnector Association="Model2.OkurOdunc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>